<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar-container">
        <div class="sidebar-toggle" id="sidebarToggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <aside class="sidebar">
            <h1>Portofolio</h1>
            <nav>
                <ul>
                    <li><a href="#tentang">Tentang Saya</a></li>
                    <li><a href="#keahlian">Keahlian</a></li>
                    <li><a href="#artikel">Artikel</a></li>
                    <li><a href="#hobi">Hobi saya</a></li>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
        </aside>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Tentang Saya -->
        <section id="tentang" class="section">
            <h2>Tentang Saya</h2>
            <div class="tentang-content">
                <img src="image/about.jpg" alt="Foto Profil">
                <div class="text">
                    <p>Saya adalah seorang pengembang web dengan pengalaman dalam desain dan teknologi modern. Passion saya adalah menciptakan pengalaman pengguna yang menarik dan fungsional.</p>
                </div>
            </div>
        </section>

        <!-- Keahlian -->
        <section id="keahlian" class="section">
            <h2>Keahlian</h2>
            <div class="keahlian">
                <div class="skill">
                    <h3>HTML</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>CSS</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>JavaScript</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Artikel-->
        <section id="artikel"class="section">
        <div class="post">
  <img src="image/komputer.jpg" alt="Gambar Diri Saya">
  <div class="post-content">
    <h2>Halo, Saya Yudha, Seorang Programmer</h2>
    <p>
      Saya adalah seorang programmer yang berfokus pada pengembangan web dan aplikasi. Saya memiliki keterampilan dalam bahasa pemrograman seperti HTML, CSS, JavaScript, dan banyak lagi.
      Sejak SD, saya telah tertarik dengan dunia teknologi dan pengembangan perangkat lunak, dan kini saya berfokus untuk terus mengasah keterampilan saya melalui proyek-proyek pribadi dan pembelajaran mandiri.
    </p>
    <p>
      Di waktu luang, saya senang untuk mengeksplorasi teknologi baru, mengikuti tren terbaru dalam dunia coding, dan berkolaborasi dengan komunitas pemrograman untuk terus belajar dan berkembang.
    </p>
    <p>
      Tujuan saya adalah untuk membuat aplikasi dan situs web yang bermanfaat dan dapat memberikan solusi nyata bagi masalah yang dihadapi oleh banyak orang.
    </p>
  </div>
</div>
</section>

<!-- Rekomendasi teknologi-->
<section class="tech-section">
  <h2>Rekomendasi Teknologi</h2>
  <p class="tech-description">Berikut adalah teknologi yang saya gunakan dalam pengembangan aplikasi dan website:</p>
  <div class="tech-container">
    <div class="tech-item">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
      <h3>HTML5</h3>
    </div>
    <div class="tech-item">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
      <h3>CSS3</h3>
    </div>
    <div class="tech-item">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
      <h3>JavaScript</h3>
    </div>
    <div class="tech-item">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React">
      <h3>React</h3>
    </div>
    <div class="tech-item">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js">
      <h3>Node.js</h3>
    </div>
  </div>
</section>

<!--Rekomendasi Aplikasi-->
<section class="web-app-section">
  <h2>Rekomendasi Aplikasi Web</h2>
  <p class="web-app-description">Berikut adalah beberapa aplikasi yang saya rekomendasikan untuk pengembangan dan desain web:</p>
  <div class="web-app-container">
    <div class="web-app-item">
      <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="Visual Studio Code">
      <h3>Visual Studio Code</h3>
      <p>Editor kode yang kuat dan fleksibel untuk pengembangan web.</p>
    </div>
    <div class="web-app-item">
      <img src="https://cdn-icons-png.flaticon.com/512/888/888879.png" alt="Figma">
      <h3>Figma</h3>
      <p>Alat desain UI/UX kolaboratif berbasis cloud.</p>
    </div>
    <div class="web-app-item">
      <img src="https://cdn-icons-png.flaticon.com/512/906/906324.png" alt="GitHub">
      <h3>GitHub</h3>
      <p>Platform untuk mengelola kode versi dan kolaborasi proyek.</p>
    </div>
    <div class="web-app-item">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="Google Chrome DevTools">
      <h3>Chrome DevTools</h3>
      <p>Alat debugging bawaan browser untuk pengembang web.</p>
    </div>
    <div class="web-app-item">
      <img src="image/spck.jpg" alt="SPCK Editor">
      <h3>SPCK Editor</h3>
      <p>Editor kode untuk pengembangan web secara langsung di perangkat mobile.</p>
    </div>
  </div>
</section>
<!-- Hobbi saya-->
<section id="hobi"class="section">
<section class="hobbies-section">
  <h2>Hobi Saya</h2>
  <div class="hobbies-container">
    <div class="hobby-card">
      <img src="komputer/komputer1.jpg" alt="Programming">
      <h3>Programming</h3>
      <p>Saya senang membuat aplikasi dan memecahkan masalah melalui kode.</p>
    </div>
    <div class="hobby-card">
      <img src="image/gaming.jpg" alt="Gaming">
      <h3>Gaming</h3>
      <p>Menikmati game strategi untuk melatih kreativitas dan fokus.</p>
    </div>
    <div class="hobby-card">
      <img src="image/baca.jpg" alt="Membaca">
      <h3>baca</h3>
      <p>Saya suka membaca buku dan komik.</p>
    </div>
    <div class="hobby-card">
      <img src="image/anime.jpg" alt="Menonton Anime">
      <h3>Menonton Anime</h3>
      <p>Saya suka menikmati berbagai anime untuk hiburan dan inspirasi.</p>
    </div>
  </div>
</section>
</section>

<!--Statistik-->
<div class="statistics">
  <div class="stat-item">
    <h2 class="stat-number" data-number="100">10</h2>
    <p>Proyek Selesai</p>
  </div>
  <div class="stat-item">
    <h2 class="stat-number" data-number="250">20</h2>
    <p>Pembeli Terlayani</p>
  </div>
  <div class="stat-item">
    <h2 class="stat-number" data-number="150">10</h2>
    <p>Testimonial Positif</p>
  </div>
</div>
</section>
        <!-- Proyek -->
            <h2>Proyek</h2>
            <div class="proyek">
                <div class="proyek-item">
                    <h3>Aplikasi Meta AI</h3>
                    <p>Sebuah Aplikasi AI yang menggunakan HTML CSS DAN JAVA SCRIPT yang cerdas dan akurat.</p>
                </div>
                <div class="proyek-item">
                    <h3>Astra AI</h3>
                    <p>Asisten virtual berbasis AI yang dirancang untuk membantu pengguna dalam tugas sehari-hari, mulai dari pencarian informasi hingga pengelolaan jadwal..</p>
                </div>
                <div class="proyek-item">
                    <h3>Portofolio</h3>
                    <p>Sebuah website pribadi yang menampilkan profil, keahlian, pengalaman, dan lain lain yang telah saya kerjakan dalam bidang teknologi dan pengembangan aplikasi..</p>
                </div>
            </div>
        </section>

        <!-- Layanan -->
        <section id="layanan" class="section">
            <h2>Layanan</h2>
            <div class="layanan">
                <div class="layanan-item">
                    <h3>Pengembangan Web</h3>
                    <p>Membangun website fungsional dengan teknologi modern.</p>
                </div>
                <div class="layanan-item">
                    <h3>Desain UI/UX</h3>
                    <p>Mendesain tampilan menarik untuk pengalaman pengguna terbaik.</p>
                </div>
                <div class="layanan-item">
                    <h3>Optimasi SEO</h3>
                    <p>Meningkatkan peringkat website Anda di mesin pencari.</p>
                </div>
            </div>
        </section>

      <!-- Kontak -->
        <section id="kontak" class="section">
            <h2>Kontak</h2>
            <div class="kontak-content">
                <div class="kontak-item">
                    <a href="https://wa.me/6285719120932" target="_blank">
                        <img src="image/whatsapp.png" alt="WhatsApp">
                        <p>WhatsApp</p>
                    </a>
                </div>
                <div class="kontak-item">
                    <a href="https://github.com/Gilangtampan12" target="_blank">
                        <img src="image/github.png" alt="GitHub">
                        <p>GitHub</p>
                    </a>
                </div>
                <div class="kontak-item">
                  <a href="https://www.tiktok.com/@yudhaajaaaaa1" target="_blank">
                    <img src="image/tik-tok.png" alt="tiktok">
                    <p>TikTok</p>
                  </a>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>