/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f5f7fa;
    line-height: 1.6;
    display: flex;
    transition: background-color 0.3s ease;
}

/* Sidebar */
.sidebar-container {
    position: relative;
    display: flex;
}

.sidebar-toggle {
    display: none; /* Hide toggle button initially */
    cursor: pointer;
    padding: 15px;
    background-color: #1f2937;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 100;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.sidebar-toggle:hover {
    transform: rotate(90deg);
}

.sidebar-toggle .bar {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #1f2937;
    color: #fff;
    padding: 30px 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.5s ease;
    z-index: 99;
}

.sidebar.show {
    left: 0;
}

.sidebar h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: #00bcd4;
    letter-spacing: 1px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar nav ul li a:hover {
    background: #00bcd4;
    color: #fff;
}

/* Main Content */
.main-content {
    margin-left: 0;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.5s ease;
}

.main-content.active {
    margin-left: 250px;
}

.section {
    padding: 40px 20px;
    margin-top: 80px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.section:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background: #00bcd4;
    display: block;
    margin: 10px auto 0;
}

/* Keahlian */
.skill {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background-color: #f2f2f2;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #00bcd4;
    text-align: center;
    color: #fff;
    padding-top: 2px;
    font-weight: bold;
    border-radius: 5px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .sidebar-toggle {
        display: block;
    }

    .main-content.active {
        margin-left: 0;
    }

    .sidebar {
        width: 200px;
    }

    .sidebar h1 {
        font-size: 1.8rem;
    }

    .sidebar nav ul li a {
        font-size: 1rem;
    }
}

/* Tentang Saya */
.tentang-content {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 20px auto;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-out;
}

.tentang-content img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tentang-content .text p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
}

/* Keahlian */
.keahlian {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.progress-bar {
    background-color: #e6e6e6;
    border-radius: 20px;
    overflow: hidden;
}

.progress {
    height: 20px;
    background-color: #00bcd4;
    text-align: right;
    padding-right: 10px;
    line-height: 20px;
    color: white;
    font-size: 0.9rem;
    border-radius: 20px;
    animation: grow 2s ease-out;
}
/* Artikel*/
.post {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.post-content {
  padding: 20px;
}

.post-content h2 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 15px;
  text-align: center;
}

.post-content p {
  font-size: 16px;
  color: #34495e;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 15px;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Responsif */
@media (max-width: 768px) {
  .post {
    width: 95%;
  }
}

/*Rekomendasi teknologi*/
.tech-section {
  padding: 40px 20px;
  background: linear-gradient(to bottom, #f9f9f9, #e3f2fd);
  color: #333;
}

.tech-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 20px 0 10px;
  color: #333;
}

.tech-description {
  text-align: center;
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
}

.tech-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  justify-content: center;
  padding: 0 20px;
}

.tech-item {
  background: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s, box-shadow 0.4s, background 0.3s;
  position: relative;
  overflow: hidden;
}

.tech-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.tech-item h3 {
  margin-top: 5px;
  font-size: 1.2rem;
  color: #444;
}

.tech-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
}

.tech-item:hover img {
  transform: rotate(360deg);
}

.tech-item:hover h3 {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tech-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .tech-item img {
    width: 60px;
    height: 60px;
  }

  .tech-item h3 {
    font-size: 1rem;
  }
}

/*Rekomendasi Aplikasi*/
.web-app-section {
  padding: 40px 20px;
  background: linear-gradient(to right, #ffffff, #f0f4f8);
  color: #333;
}

.web-app-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 20px 0 10px;
  color: #333;
}

.web-app-description {
  text-align: center;
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
}

.web-app-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.web-app-item {
  background: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s, box-shadow 0.4s, background 0.3s;
  position: relative;
  overflow: hidden;
}

.web-app-item img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.web-app-item h3 {
  margin-top: 5px;
  font-size: 1.2rem;
  color: #444;
}

.web-app-item p {
  font-size: 0.9rem;
  color: #666;
}

.web-app-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #0f2027, #2c5364);
  color: white;
}

.web-app-item:hover img {
  transform: scale(1.2);
}

.web-app-item:hover h3,
.web-app-item:hover p {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .web-app-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .web-app-item img {
    width: 60px;
    height: 60px;
  }

  .web-app-item h3 {
    font-size: 1rem;
  }
}

/* Hobi saya*/
/* Hobi Section */
.hobbies-section {
  padding: 50px 20px;
  background: linear-gradient(to right, #ffffff, #f5f7fa);
  text-align: center;
}

.hobbies-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.hobbies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.hobby-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

.hobby-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.hobby-card h3 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 10px;
}

.hobby-card p {
  font-size: 1rem;
  color: #666;
}

.hobby-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  color: white;
}

.hobby-card:hover img {
  transform: scale(1.2);
}

.hobby-card:hover h3,
.hobby-card:hover p {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hobbies-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .hobby-card img {
    width: 60px;
    height: 60px;
  }

  .hobby-card h3 {
    font-size: 1.2rem;
  }

  .hobby-card p {
    font-size: 0.9rem;
  }
}

/*Statistik */
.statistics {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}

.stat-item {
  width: 120px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.stat-item:hover {
  transform: scale(1.1);
}

.stat-number {
  font-size: 40px;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 10px;
  transition: all 1.5s ease-in-out;
}

.stat-item p {
  font-size: 16px;
  color: #777;
}

/* Animasi untuk angka */
@keyframes countUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Proyek */
.proyek {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.proyek-item {
    flex: 1;
    max-width: 300px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proyek-item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
}

.proyek-item p {
    color: #555;
    font-size: 1rem;
}

/* Layanan */
.layanan {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.layanan-item {
    flex: 1;
    max-width: 300px;
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.layanan-item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.layanan-item p {
    font-size: 1rem;
    color: #555;
}

/* Kontak */
.kontak-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.kontak-item {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.kontak-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.kontak-item img {
    width: 60px;
    margin-bottom: 10px;
    transition: transform 0.5s ease;
}

.kontak-item:hover img {
    transform: rotate(360deg);
}

.kontak-item p {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

/* Animations */
@keyframes grow {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}